{
  "name": "@ross.myers/prettier-config",
  "version": "1.0.1",
  "description": "To add to your project:",
  "main": "index.json",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/papertiger12/prettier-config.git"
  },
  "keywords": [
    "prettier"
  ],
  "author": "myrossers@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/papertiger12/prettier-config/issues"
  },
  "homepage": "https://github.com/papertiger12/prettier-config#readme",
  "dependencies": {},
  "devDependencies": {}
}
